<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Fylo landing page with dark theme and features grid
    </title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./header.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body>
    <div class="head">
      <div class="wrapper">
        <header data-aos="fade-down" data-aos-duration="9000">
          <div class="headName">
            <img
              src="https://cdn.discordapp.com/icons/1057726099079041065/d1e0bb915ffd1a7bdab9a047fc8c1cf3.png?size=1024"
              height="100vh"
              alt="asd"
              data-aos="fade"
            />
            <h1>GOHOSTZ</h1>
          </div>
          <div class="headLinks">
            <li><a href="#">Features</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Sign In</a></li>
          </div>
        </header>
      </div>
      <div class="wrapper mainWrapper">
        <div class="main">
          <img
            id="mainImg"
            data-aos="zoom-in"
            data-aos-duration="1000"
            src="https://uploads.codesandbox.io/uploads/user/102317c4-912a-4ed6-be3f-076685338aef/AzIL-3.png"
            alt="Illustration"
          />
          <div data-aos="zoom-out-up" data-aos-duration="1000" class="mainText">
            <h1>All your files in one secure location, accessible anywhere.</h1>
            <h3>
              Fylo stores all your most important files in one secure location.
              Access them wherever you need, share and collaborate with friends
              family, and co-workers.
            </h3>
          </div>
          <button data-aos="fade-right" data-aos-duration="1000">
            Get Started →
          </button>

          <script></script>
        </div>
        <svg
          data-aos="fade-up"
          data-aos-duration="2000"
          id="arrow1"
          xmlns="http://www.w3.org/2000/svg"
          width="322"
          height="541"
          fill="none"
          viewBox="0 0 322 541"
        >
          <path
            stroke="#fff"
            stroke-width="14"
            d="M51 157.5 157.5 41 271 157.5"
          />
          <path
            stroke="#fff"
            stroke-width="14"
            d="m51 243 106.5-116.5L271 243"
          />
          <path
            stroke="#fff"
            stroke-width="14"
            d="M51 328.5 157.5 212 271 328.5"
          />
          <path
            stroke="#fff"
            stroke-width="14"
            d="m51 414 106.5-116.5L271 414"
          />
          <path
            stroke="#fff"
            stroke-width="14"
            d="M51 499.5 157.5 383 271 499.5"
          />
        </svg>
        <svg
          id="wave1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1440 320"
        >
          <path
            fill="#181e2a"
            fill-opacity="1"
            d="M0,288L34.3,261.3C68.6,235,137,181,206,170.7C274.3,160,343,192,411,181.3C480,171,549,117,617,122.7C685.7,128,754,192,823,208C891.4,224,960,192,1029,186.7C1097.1,181,1166,203,1234,224C1302.9,245,1371,267,1406,277.3L1440,288L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
          ></path>
        </svg>
      </div>
    </div>
    <div class="wrapper">
      <div class="features">
        <svg
          class="feaGra"
          xmlns="http://www.w3.org/2000/svg"
          width="800"
          height="800"
          fill="none"
          viewBox="0 0 80 80"
        >
          <path
            fill="#fff"
            fill-rule="evenodd"
            d="M28 28h24v24H28V28Zm1 1h22v22H29V29Z"
            clip-rule="evenodd"
          />
          <path
            fill="#fff"
            fill-rule="evenodd"
            d="M24 24v32h32V24H24Zm31 1H25v30h30V25Z"
            clip-rule="evenodd"
          />
          <path
            fill="#fff"
            fill-rule="evenodd"
            d="M20 20h40v40H20V20Zm1 1h38v38H21V21Z"
            clip-rule="evenodd"
          />
          <path
            fill="#fff"
            fill-rule="evenodd"
            d="M16 16v48h48V16H16Zm47 1H17v46h46V17Z"
            clip-rule="evenodd"
          />
          <path
            fill="#fff"
            fill-rule="evenodd"
            d="M12 12v56h56V12H12Zm55 1H13v54h54V13Z"
            clip-rule="evenodd"
          />
          <path
            fill="#fff"
            fill-rule="evenodd"
            d="M23.03 40 40 23.03 56.97 40 40 56.97 23.03 40Zm1.414 0L40 24.444 55.556 40 40 55.556 24.444 40Z"
            clip-rule="evenodd"
          />
          <path
            fill="#fff"
            fill-rule="evenodd"
            d="M17.373 40 40 62.627 62.627 40 40 17.373 17.373 40ZM40 18.787 18.787 40 40 61.213 61.213 40 40 18.787Z"
            clip-rule="evenodd"
          />
          <path
            fill="#fff"
            fill-rule="evenodd"
            d="M11.716 40 40 11.716 68.284 40 40 68.284 11.716 40Zm1.414 0L40 13.13 66.87 40 40 66.87 13.13 40Z"
            clip-rule="evenodd"
          />
          <path
            fill="#fff"
            fill-rule="evenodd"
            d="M6.059 40 40 73.941 73.941 40 40 6.059 6.059 40ZM40 7.473 7.473 40 40 72.527 72.527 40 40 7.473Z"
            clip-rule="evenodd"
          />
          <path
            fill="#fff"
            fill-rule="evenodd"
            d="M.402 40 40 79.598 79.598 40 40 .402.402 40ZM40 1.816 1.816 40 40 78.184 78.184 40 40 1.816Z"
            clip-rule="evenodd"
          />
        </svg>

        <div data-aos="fade-right" data-aos-duration="1000">
          <img src="./images/icon-access-anywhere.svg" alt="features" />
          <h1>Access your files, anywhere</h1>
          <h3>
            The ability to use a smartphone, tablet, or computer to access your
            account means your files follow you everywhere.
          </h3>
        </div>
        <div data-aos="fade-right" data-aos-duration="1500">
          <img src="./images/icon-security.svg" alt="features" />
          <h1>Security you can trust</h1>
          <h3>
            2-factor authentication and user-controlled encryption are just a
            couple of the security features we allow to help secure your files.
          </h3>
        </div>
        <div data-aos="fade-left" data-aos-duration="1500">
          <img src="./images/icon-collaboration.svg"" alt=" features">
          <h1>Real-time collaboration</h1>
          <h3>
            Securely share files and folders with friends, family and colleagues
            for live collaboration. No email attachments required.
          </h3>
        </div>
        <div data-aos="fade-left" data-aos-duration="1000">
          <img src="./images/icon-any-file.svg" alt="features" />
          <h1>Store any type of file</h1>
          <h3>
            Whether you're sharing holidays photos or work documents, Fylo has
            you covered allowing for all file types to be securely stored and
            shared.
          </h3>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="stayProductive">
        <div class="stayLeft">
          <img
            src="./images/illustration-stay-productive.png"
            alt="Illustration"
          />
        </div>
        <div class="stayRight">
          <h1 data-aos="fade-left" data-aos-duration="1000">
            STAY PRODUCTIVE,
          </h1>
          <h1 data-aos="fade-right" data-aos-duration="1000">
            WHERE EVER YOU GO
          </h1>
          <h3>
            <br />
            Never let location be an issue when accessing your files. Fylo has
            you covered for all of your file storage needs.
            <br /><br />
            Securely share files and folders with friends, family and colleagues
            for live collaboration. No email attachments required.
            <br />
            <br />
            <span> See how Fylo works → </span>
          </h3>
        </div>
      </div>
    </div>
    <!-- 


  2-factor authentication and user-controlled encryption are just a couple of the security
  features we allow to help secure your files.




 

 

  Stay productive, wherever you are

  Never let location be an issue when accessing your files. Fylo has you covered for all of your file
  storage needs.

  Securely share files and folders with friends, family and colleagues for live collaboration. No email
  attachments required.

  See how Fylo works

  Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
  become a well-oiled collaboration machine.

  Satish Patel
  Founder & CEO, Huddle

  Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
  become a well-oiled collaboration machine.

  Bruce McKenzie
  Founder & CEO, Huddle

  Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
  become a well-oiled collaboration machine.

  Iva Boyd
  Founder & CEO, Huddle

  Get early access today

  It only takes a minute to sign up and our free starter tier is extremely generous. If you have any
  questions, our support team would be happy to help you.

  Get Started For Free

  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
  dolore magna aliqua

  +1-543-123-4567
  example@fylo.com

  About Us
  Jobs
  Press
  Blog

  Contact Us
  Terms
  Privacy

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
