@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,300;10..48,400;10..48,500;10..48,600;10..48,700;10..48,800&family=Space+Grotesk:wght@300;400;500;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #181f2b;
  --primary-color2: #181e2a;
  --secondary-color: hsl(176, 68%, 64%);
  --hover-color: hsl(198, 60%, 50%);
  --light-color: rgb(202, 219, 255);
}

body {
  background-color: var(--primary-color2);
  font-family: "Bricolage Grotesque", sans-serif;

  color: white;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

h3 {
  font-size: 3vh;
  font-weight: 200;
}

/* .wrapper {
    width: 100%;
    margin: 0 autoc;
    display: flex;
    justify-content: center;
}

.wrapper:nth-child(1) {
    width: 1300px !important;
} */

.wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 0 40px;
  overflow: hidden;
}
